/* pages/shop/shop.wxss */
/* 头部 */
.header-car{width:80rpx;height: 70rpx;line-height: 70rpx;}
.header-car-text{display: inline-block;margin-left: 20rpx;font-size: 40rpx;color: white;margin-top: -10rpx;}
.header-car-c{padding-top: 0;}
.header-car-text2{font-size: 40rpx;}
.header-car-cc{padding-bottom:100rpx;}

.car-item{margin-top: -100rpx;}
.car-item01{padding-left: 20rpx;position: relative;}
.car-item-img{width: 120rpx;height:120rpx;}
.car-item01-01{line-height:3.5; }
.car-item01-03-title{text-align: left;font-size: 28rpx;color: #333333;font-weight: bold;}
.car-item01-03-title02{text-align: left;font-size: 24rpx;color: #999999;margin-top: 10rpx;}
.car-item01-03-title03{text-align: left;font-size: 30rpx;color: #ff8f39;font-family: 黑体;margin-top:40rpx;}
.car-item01-03{padding-top: 0;padding-bottom: 0;margin-bottom: 0;width: 500rpx;}
.car-item01-04{padding: 10rpx;}
.car-item01-04-icon{font-size: 35rpx;}
.car-item01-05{position: absolute;bottom: 40rpx;right: 20rpx;}
.car-item01:nth-child(n+2){margin-top: 20rpx;}

.car-item-nodata-but{padding: 0 60rpx;margin-top: 100rpx;}

.car-js.fixed{top: auto;bottom: 0;}
.car-js-bth{color: #ff8f39;}